<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_cardview"
    tools:context=".AccountActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="20dp"
        android:id="@+id/img_ppAccountA"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/woman"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        app:layout_constraintBottom_toTopOf="@+id/IBFotoAcc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints"
        />
    <ImageButton
        android:id="@+id/IBFotoAcc"
        android:gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_camera_alt_24"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_pengaturan_akun"
        app:layout_constraintEnd_toEndOf="@id/img_ppAccountA"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/edit_foto"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ganti Profile Picture"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"
        android:padding="13dp"
        app:layout_constraintBottom_toTopOf="@id/tv_pengaturan_akun"
        app:layout_constraintEnd_toEndOf="@id/tv_pengaturan_akun"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        />
    <TextView
        android:id="@+id/tv_pengaturan_akun"
        android:layout_width="350dp"
        android:gravity="center"
        android:layout_height="60dp"
        android:text="Pengaturan Akun"
        android:textSize="20sp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_new_nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        android:background="@drawable/bg_cardview"
        />


    <EditText
        android:id="@+id/edt_new_nama"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/et_bg"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_new_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt_new_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/et_bg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_new_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt_new_phone"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/et_bg"
        android:hint="Nomor Telepon"
        android:inputType="phone"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_new_alamat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="16dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="Change Password"
        android:textAllCaps="false"
        android:textColor="@color/login_form_details_medium"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt_new_alamat"
        android:layout_width="350dp"
        android:layout_height="81dp"
        android:background="@drawable/et_bg"
        android:gravity="start|top"
        android:hint="Alamat"
        android:inputType="textMultiLine"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearJenisKelamin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearJenisKelamin"
        android:layout_width="350dp"
        android:layout_height="81dp"
        android:orientation="vertical"
        android:background="@drawable/et_bg"
        app:layout_constraintBottom_toTopOf="@+id/btnChangePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                />
            <RadioGroup
                android:id="@+id/new_rgjk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                >
                <RadioButton
                    android:id="@+id/new_rbLaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Laki Laki" />

                <RadioButton
                    android:id="@+id/new_rbPerempuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Perempuan" />
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="605dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="16dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/login_form_details_medium"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginBottom="59dp"
        android:background="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdate"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Kembali ke Dashboard ? "
        android:textColor="@color/login_form_details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_dashboard_disini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text=" Klik Disini "
        android:textColor="@color/login_form_details"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>