<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item"
        android:background="@drawable/bg_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jumlahDiSetor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp"
                android:text="Jumlah Transaksi"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_tgl_setor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tanggal Transaksi"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_jenis_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Jenis Transaksi"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="6"
            app:srcCompat="@drawable/upmoney"/>
    </LinearLayout>
</ScrollView>