<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item_akun"
        android:background="@drawable/bg_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_view_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp"
                android:text="Nama "
                android:textSize="15sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_view_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Email"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_view_Alamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Alamat"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_view_JK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Jenis Kelamin"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_view_nope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Nomor Telepon"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:id="@+id/tv_view_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Password"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnUpdateUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update"
                    android:background="@drawable/btn_bg"
                    />
                <Button
                    android:layout_marginLeft="30dp"
                    android:id="@+id/btnDeleteUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delete"
                    android:background="@drawable/btn_bg"
                    />
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="6"
            android:layout_gravity="center"
            app:srcCompat="@drawable/man2"/>
    </LinearLayout>
</ScrollView>